{
    "files.exclude": {
        "**/.ng": true,
        "**/.vscode": true,
        "**/.gitkeep": true,
        "**/node_modules": true,
        "**/src/assets/manifest*.json": true,
        "**/build": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "json.schemas": [
        {
            "fileMatch": [
                "/manifest.json"
            ],
            "url": "/node_modules/@exlibris/exl-cloudapp-base/manifest.schema.json"
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#510F4F",
        "titleBar.activeBackground": "#72156E",
        "titleBar.activeForeground": "#FEFBFE"
    }
    
}